bind alt +switch
bind c "+jt;+ta"
bind v noclip

sensitivity 1.2

# hud
cl_hud_radar_scale 1.3
cl_radar_scale 0.6

# sniper switch
alias +switch "slot3"
alias -switch "slot2; slot1"

# jumpthrow
alias +jt "+jump"
alias +ta "-attack; -attack2"
alias -jt "-jump"
